# DATN_KISU

./: .gitignore  allfiles.txt
be_java_elearning/elearning_support_backend/: .dockerignore  .gitignore  Dockerfile  build-image.sh  build-script-local.sh  build-script-production.sh  docker-compose-local.yml  docker-compose-mpec.yml  docker-compose-production.yml  pom.xml
be_java_elearning/elearning_support_backend/appResources/excelTemplate/: Dump_UserStudent.xlsx  Dump_UserTeacher.xlsx  Questions.xlsx
be_java_elearning/elearning_support_backend/els-other-services/: docker-compose-kafka.yml  docker-compose-pgdb-master-slave.yml  docker-compose-pgdb.yml  docker-compose-redis.yml
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/: ElearningSupportApplication.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/annotations/dataSource/: DataSource.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/annotations/log/: ExecutionTimeLog.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/aop/: DataSourceAspect.java  LoggingAspect.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/components/: BaseController.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/cloudinary/: CloudinaryConfig.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/dataSource/: DataSourceConfig.java  RoutingDataSource.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/firebase/: FirebaseConfig.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/googleDriveApi/: GoogleDriveApi.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/kafka/: KafkaConfiguration.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/mail/: AppMailConfig.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/configurations/openAPI/: OpenAPIConfig.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/constants/: ApiConstants.java  CharacterConstants.java  CronJobConstants.java  FileConstants.java  JudgeStatusConstants.java  KafkaConstants.java  RoleConstants.java  SystemConstants.java  TimeConstants.java  ValidationConstants.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/controllers/: ContestController.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/dtos/: BaseResponse.java  CustomInputStreamResource.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/entities/: BaseEntity.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/exceptions/: BadRequestException.java  BaseException.java  CustomBadCredentialsException.java  ExceptionResponse.java  FileUploadException.java  PermissionDeniedException.java  ResourceExistedException.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/mapper/: OnlineCourseChapterMapper.java  OnlineCourseMapper.java
be_java_elearning/elearning_support_backend/src/main/java/com/elearning/elearning_support/utils/: CollectionUtils.java  DateUtils.java  StringUtils.java
be_java_elearning/elearning_support_backend/src/main/resources/: logback-spring.xml
be_java_elearning/elearning_support_backend/src/main/resources/config/: application-dev.yml  application-devmpec.yml  application-mpec.yml  application-production.yml
be_java_elearning/elearning_support_backend/src/main/resources/db/migration/: V1.0__20231026_InitTables.sql  V1.1__20231031_AddColumDeletedFlag.sql  V1.2__20231102_addFuncFormatJson.sql  V1.3__20231102_addTestConfigColumn.sql  V1.4__20231106_updateTableUser.sql  V1.5__20231106_updateTestSetQuestionTable.sql  V1.6__20231108_updateLinkTablesPk.sql  V1.7__20231109_initBaseRoleAndUser.sql  V1.8__20231110_initUserRoleView.sql  V1.9__20231111_addFuncGetRoleJson.sql  V2.0__20231112_updateSubjectChapterTable.sql  V2.1__20231113_addUserMetadataColumn.sql  V2.2__20231115_updateStudentTestSetTable.sql  V2.3__20231115_addTestSetProcessFunc.sql  V2.4__20231117_addRefreshTokenToAuthInfo.sql  V2.5__20231127_dropNotNullOnDepartmentIdUser.sql  V2.6__20231201_updateQuestionImage.sql  V2.7__20231211_updateTestSetQuestionMark.sql  V2.8__20231212_updateFuncQuestionAnswerJson.sql  V2.9__20231214_updateFileSizeColumn.sql  V3.0__20231215_updateTestSetTable.sql  V3.1__20240126_addEditedFlagQuestionTbl.sql  V3.2__20240126_addUnaccentExt.sql  V3.3__20240130_renameUserRoleColumn.sql  V3.4__20240302_addTblCourse.sql  V3.5__20240307_addTblTeacherSubject.sql  V3.6__20240309_addSubmitTimeToExamClass.sql  V3.7__20240316_addAllowedUseDocInTest.sql  V3.8__20240318_updateUnqConstrainStdTestSet.sql  V3.9__20240325_addChoiceTypeToQuestion.sql  V4.0__20240325_dropUnusedTable.sql  V4.1__20240402_createScheduleTable.sql  V4.2__20240408_updateMissedColumnComment.sql  V4.3__20240418_updateQuestionByVersion.sql  V4.4__20240422_updateNotificationTbl.sql  V4.5__20240423_addObjectDataToNotificationTbl.sql  V4.6__20240426_addViewAdminRole.sql  V4.7__20240426_updateIsNewNotification.sql  V4.8__20240426_addUserDepartmentTbl.sql  V4.9__20240428_addRoleAdminDepartment.sql  (+4 more)
be_java_elearning/elearning_support_backend/src/main/resources/excelTemplate/: Dump_UserStudent.xlsx  Questions.xlsx
be_java_elearning/elearning_support_backend/src/main/resources/wordTemplate/: TestSet_Template.docx
be_java_elearning/elearning_support_backend/src/test/java/com/elearning/elearning_support/: ElearningSupportApplicationTests.java
(+724 files in other folders)
